<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar_atas_komunitas"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_Komunitas"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_photo_camera_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_more_vert_24"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@id/bar_atas_komunitas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Merah"/>

    <View
        android:layout_above="@id/bar_bawah"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Merah"/>


    <include layout="@layout/button_bar_bottom"/>

</RelativeLayout>