<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChatFragment">


    <RelativeLayout
        android:id="@+id/bar_atas_chat"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_WhatsApp"
            android:textStyle="bold"
            android:textSize="23dp"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_camera"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_photo_camera_24"/>
            <ImageView
                android:id="@+id/button_cari"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"/>
            <ImageView
                android:id="@+id/btnSetelan"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_more_vert_24"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/bar_atas_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="@color/Hijau_sangat_muda"
                    app:cardCornerRadius="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semua"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="@color/Hijau_sangat_muda"
                    app:cardCornerRadius="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Belum dibaca"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="@color/Hijau_sangat_muda"
                    app:cardCornerRadius="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorit"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="@color/Hijau_sangat_muda"
                    app:cardCornerRadius="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grop"/>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="10"
                    manger="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_enhanced_encryption_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesan pribadi anda"/>

                <TextView
                    android:padding="3dp"
                    android:textColor="@color/Hijau_sedang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terenkripsi secara end-to-end"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_below="@id/bar_atas_chat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Merah"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Merah"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/Hijau_sedang">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/baseline_message_24"/>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>